<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.15fum0f0a6fmat12g29i00zqsl9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1vy9cla16lwjab0zxgchr1i7qm1p'>
            <connection class='textscan' directory='C:/Users/hriti/OneDrive/Projects/Tableau project' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vy9cla16lwjab0zxgchr1i7qm1p' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15fum0f0a6fmat12g29i00zqsl9s].[pcto:usr:Calculation_1250593324913975296:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles ' datatype='integer' name='[Calculation_1250593324913975296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range ' datatype='real' name='[Calculation_1250593324915433473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1250593324918788098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1250593324920131587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1250593324918788098]/[Calculation_1250593324913975296]' />
      </column>
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_1250593324921745412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1250593324922511365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1250593324921745412]/[Calculation_1250593324913975296]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column caption='Contributors' datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Make]' default='&quot;LEAST Producers&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;AVG Producers&quot;'>
            <value>&quot;BMW&quot;</value>
            <value>&quot;FORD&quot;</value>
            <value>&quot;KIA&quot;</value>
            <value>&quot;TOYOTA&quot;</value>
            <value>&quot;VOLKSWAGEN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TOP 3 Producers&quot;'>
            <value>&quot;CHEVROLET&quot;</value>
            <value>&quot;NISSAN&quot;</value>
            <value>&quot;TESLA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_616CB25C1A70418792CD4CCCF2F7B11D]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1250593324913975296]' derivation='User' name='[pcto:usr:Calculation_1250593324913975296:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Contributors)' hidden='true' name='[Action (Contributors)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Contributors,Make)' hidden='true' name='[Action (Contributors,Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make (group)]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Contributors, Make'>
          <field>[Make (group)]</field>
          <field>[Make]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15fum0f0a6fmat12g29i00zqsl9s'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
      </datasources>
      <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E14503690A0C42BB9DDF4FCECF3D124E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_59A1E796B1BC4909AD8D46AB57632B0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_33D88527F145421985251E781827707A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_91095B40861A40FF8192563B37FE6ABF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7354E0070DC9490FA5DA7B98BE72B419]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_46CA7BBABF8B454985241D28E03448EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Electric Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8B79064287C3456082E3B0713DFB41DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total BEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3E819FF7F882489A97298FEAF7821D36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total PHEV Vehicles ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
          </datasources>
          <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
            <column caption='Avg Electric Range ' datatype='real' name='[Calculation_1250593324915433473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593324915433473]' derivation='User' name='[usr:Calculation_1250593324915433473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E14503690A0C42BB9DDF4FCECF3D124E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_59A1E796B1BC4909AD8D46AB57632B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324915433473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324915433473:qk]> Miles]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_1250593324913975296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='Contributors' datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Make]' default='&quot;LEAST Producers&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;AVG Producers&quot;'>
                  <value>&quot;BMW&quot;</value>
                  <value>&quot;FORD&quot;</value>
                  <value>&quot;KIA&quot;</value>
                  <value>&quot;TOYOTA&quot;</value>
                  <value>&quot;VOLKSWAGEN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TOP 3 Producers&quot;'>
                  <value>&quot;CHEVROLET&quot;</value>
                  <value>&quot;NISSAN&quot;</value>
                  <value>&quot;TESLA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593324913975296]' derivation='User' name='[pcto:usr:Calculation_1250593324913975296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1250593324913975296]' derivation='User' name='[usr:Calculation_1250593324913975296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_59A1E796B1BC4909AD8D46AB57632B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1250593324913975296]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Make (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Make:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[pcto:usr:Calculation_1250593324913975296:qk]' />
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' />
              <color column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Make (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; ; &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.15fum0f0a6fmat12g29i00zqsl9s].[pcto:usr:Calculation_1250593324913975296:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Make (group)]</rows>
        <cols>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
          </datasources>
          <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_1250593324913975296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1250593324918788098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1250593324920131587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1250593324918788098]/[Calculation_1250593324913975296]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593324918788098]' derivation='User' name='[usr:Calculation_1250593324918788098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593324920131587]' derivation='User' name='[usr:Calculation_1250593324920131587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E14503690A0C42BB9DDF4FCECF3D124E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_59A1E796B1BC4909AD8D46AB57632B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324918788098:qk]' />
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324920131587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324918788098:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324920131587:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
          </datasources>
          <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_1250593324913975296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_1250593324921745412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1250593324922511365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1250593324921745412]/[Calculation_1250593324913975296]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593324921745412]' derivation='User' name='[usr:Calculation_1250593324921745412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593324922511365]' derivation='User' name='[usr:Calculation_1250593324922511365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E14503690A0C42BB9DDF4FCECF3D124E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_59A1E796B1BC4909AD8D46AB57632B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324921745412:qk]' />
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324922511365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324921745412:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324922511365:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
          </datasources>
          <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_1250593324913975296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593324913975296]' derivation='User' name='[usr:Calculation_1250593324913975296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E14503690A0C42BB9DDF4FCECF3D124E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_59A1E796B1BC4909AD8D46AB57632B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
          </datasources>
          <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_1250593324913975296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1250593324936785928]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593324913975296]' derivation='User' name='[pcto:usr:Calculation_1250593324913975296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1250593324913975296]' derivation='User' name='[usr:Calculation_1250593324913975296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250593324936785928]' derivation='User' name='[usr:Calculation_1250593324936785928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E14503690A0C42BB9DDF4FCECF3D124E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_59A1E796B1BC4909AD8D46AB57632B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324936785928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' />
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[pcto:usr:Calculation_1250593324913975296:qk:2]' />
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' />
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]> ; <[federated.15fum0f0a6fmat12g29i00zqsl9s].[pcto:usr:Calculation_1250593324913975296:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324936785928:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324936785928:qk] + [federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324936785928:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
          </datasources>
          <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_1250593324913975296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593324913975296]' derivation='User' name='[pcto:usr:Calculation_1250593324913975296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1250593324913975296]' derivation='User' name='[usr:Calculation_1250593324913975296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15fum0f0a6fmat12g29i00zqsl9s].[pcto:usr:Calculation_1250593324913975296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]&quot;</bucket>
              <bucket>&quot;[federated.15fum0f0a6fmat12g29i00zqsl9s].[pcto:usr:Calculation_1250593324913975296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E14503690A0C42BB9DDF4FCECF3D124E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_59A1E796B1BC4909AD8D46AB57632B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[:Measure Names]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' />
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk] / ([federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Make:nk] / [federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.15fum0f0a6fmat12g29i00zqsl9s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
          </datasources>
          <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_1250593324913975296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593324913975296]' derivation='User' name='[usr:Calculation_1250593324913975296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E14503690A0C42BB9DDF4FCECF3D124E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_59A1E796B1BC4909AD8D46AB57632B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk] + [federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk])</rows>
        <cols>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
            <column caption='Total Vehicles ' datatype='integer' name='[Calculation_1250593324913975296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250593324913975296]' derivation='User' name='[usr:Calculation_1250593324913975296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_E14503690A0C42BB9DDF4FCECF3D124E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Make)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' />
              <text column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' />
              <lod column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]' />
              <geometry column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Latitude (generated)]</rows>
        <cols>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.15fum0f0a6fmat12g29i00zqsl9s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92555' id='5' param='vert' type-v2='layout-flow' w='85812' x='13688' y='6556'>
            <zone h='92555' id='6' type-v2='layout-basic' w='85812' x='13688' y='6556'>
              <zone h='13781' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85812' x='13688' y='6556'>
                <zone h='13777' id='9' name='Total Vehicles' show-title='false' w='21500' x='13688' y='6556'>
                  <layout-cache fixed-size-h='127' fixed-size-w='201' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13777' id='10' name='Avg Electric Range' show-title='false' w='21437' x='35188' y='6556'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13777' id='11' name='Total BEV Vehicles' show-title='false' w='21438' x='56625' y='6556'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13777' id='12' name='Total PHEV Vehicles ' show-title='false' w='21437' x='78063' y='6556'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40996' id='14' param='horz' type-v2='layout-flow' w='85812' x='13688' y='20337'>
                <zone fixed-size='660' h='40996' id='15' is-fixed='true' name='Total Vehicles by Model Year' w='42000' x='13688' y='20337'>
                  <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40996' id='16' name='Total Vehicles by State' w='43812' x='55688' y='20337'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37778' id='18' param='horz' type-v2='layout-flow' w='85812' x='13688' y='61333'>
                <zone fixed-size='463' h='37778' id='19' is-fixed='true' name='Top 10 Total Vehicles by Make ' w='29688' x='13688' y='61333'>
                  <layout-cache has-max-size-w='true' maxwidth='1462' minwidth='1462' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37778' id='23' name='Total Vehicles by CAFV Eligibility' w='23686' x='43376' y='61333'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='507' h='37778' id='25' is-fixed='true' name='Total Vehicles by Model' w='32438' x='67062' y='61333'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92555' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13188' x='500' y='6556'>
            <zone h='10222' id='36' is-scaled='1' param='C:/Users/hriti/OneDrive/Documents/Pictures/Screenshots/Screenshot 2024-10-14 151522.png' type-v2='bitmap' w='12438' x='875' y='6556'>
            </zone>
            <zone h='10222' id='26' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12438' x='875' y='16778'>
            </zone>
            <zone h='10222' id='27' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12438' x='875' y='27000'>
            </zone>
            <zone h='10222' id='28' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]' type-v2='filter' values='database' w='12438' x='875' y='37222'>
            </zone>
            <zone h='10223' id='29' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:State:nk]' type-v2='filter' values='database' w='12438' x='875' y='47444'>
            </zone>
            <zone h='10222' id='38' type-v2='empty' w='12438' x='875' y='57667'>
            </zone>
            <zone h='10222' id='39' type-v2='empty' w='12438' x='875' y='67889'>
            </zone>
            <zone h='10222' id='37' type-v2='empty' w='12438' x='875' y='78111'>
            </zone>
            <zone h='10111' id='30' type-v2='empty' w='12438' x='875' y='88333'>
            </zone>
          </zone>
          <zone h='5667' id='3' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3556' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8250' x='33938' y='62333' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12111'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The absolute view of clean vehicles in US with different makers in different states.' captured-sheet='Dashboard 1' id='9'>
                    <capturedDeltas>
                      <worksheet name='Total Vehicles by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In 2011 only 800 vehicles are made However this number has been increased significantly and become 37 times in the year of 2023' captured-sheet='Dashboard 1' id='6'>
                    <capturedDeltas>
                      <worksheet name='Avg Electric Range'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
                          <column caption='Action (Model Year)' datatype='tuple' hidden='true' name='[Action (Model Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Total Vehicles by Make '>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
                          <column caption='Action (Model Year)' datatype='tuple' hidden='true' name='[Action (Model Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total BEV Vehicles'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
                          <column caption='Action (Model Year)' datatype='tuple' hidden='true' name='[Action (Model Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total PHEV Vehicles '>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
                          <column caption='Action (Model Year)' datatype='tuple' hidden='true' name='[Action (Model Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
                          <column caption='Action (Model Year)' datatype='tuple' hidden='true' name='[Action (Model Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by CAFV Eligibility'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
                          <column caption='Action (Model Year)' datatype='tuple' hidden='true' name='[Action (Model Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
                          <column caption='Action (Model Year)' datatype='tuple' hidden='true' name='[Action (Model Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model Year'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>37.1K Vehicles</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.387879'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model Year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2023</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='37969.323636363639'>
                                  <node-reference>
                                    <axis>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-198' y='43' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>800 Vehicles</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.636364'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model Year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2011</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='999.19272727272937'>
                                  <node-reference>
                                    <axis>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='77' y='-121' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Total Vehicles by State'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
                          <column caption='Action (Model Year)' datatype='tuple' hidden='true' name='[Action (Model Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Almost 3 Quarters of Total_Vehicles are produced by Tesla ,NISSA &amp; CHEVROLET' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Avg Electric Range'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Total Vehicles by Make '>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Make (group)]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;TOP 3 Producers&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total BEV Vehicles'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total PHEV Vehicles '>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by CAFV Eligibility'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model Year'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by State'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The avg distance is covered by an Electric vehicle is 67.83 Miles which is quite facinating .' captured-sheet='Dashboard 1' id='7'>
                    <capturedDeltas>
                      <worksheet name='Avg Electric Range'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324915433473:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>67.830712770837621</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 10 Total Vehicles by Make '>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total BEV Vehicles'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total PHEV Vehicles '>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by CAFV Eligibility'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model Year'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In Electric vehicles people have 2 choices for having an electric  vehicle either BEV which is battery type vehicle or PHEV which is Hybrid.It is clearly visible that BEV is the real monster in the field of E-vehicles ' captured-sheet='Dashboard 1' id='8'>
                    <capturedDeltas>
                      <worksheet name='Avg Electric Range'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Total Vehicles by Make '>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total BEV Vehicles'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324918788098:qk]</field>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324920131587:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>116745</value>
                                <value>0.77616296463736512</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total PHEV Vehicles '>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by CAFV Eligibility'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model Year'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Even Though the MODEL Y and MODEL 3 is launched in 2017 and 2020 respectively yet they have captured significant market proportion of the EV&apos;s which is around 37% which is quite surprising .   ' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg Electric Range'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                              <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Total Vehicles by Make '>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                              <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total BEV Vehicles'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                              <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total PHEV Vehicles '>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                              <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                              <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by CAFV Eligibility'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                              <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;MODEL 3&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model Year'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                              <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontname='Tableau Medium' fontsize='8'>MODEL Y Launched in 2020</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.484848'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model Year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2020</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2307.761092150171'>
                                  <node-reference>
                                    <axis>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='10' y='-174' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontname='Tableau Medium' fontsize='8'>Model 3 Launched in 2017</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.487879'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model Year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2017</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='135.33788395904418'>
                                  <node-reference>
                                    <axis>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='48' y='-152' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Total Vehicles by State'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                              <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='TESLA is the one and  only manufacturer who produced EV&apos;s only in BEV which portrays its futuristic approach.Another shocking fact is that it has an avg of 121.4miles that makes him a complete beast.' captured-sheet='Dashboard 1' id='10'>
                    <capturedDeltas>
                      <worksheet name='Avg Electric Range'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column caption='Contributors' datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
                            <calculation class='categorical-bin' column='[Make]' default='&quot;LEAST Producers&quot;' new-bin='true'>
                              <bin default-name='false' value='&quot;AVG Producers&quot;'>
                                <value>&quot;BMW&quot;</value>
                                <value>&quot;FORD&quot;</value>
                                <value>&quot;KIA&quot;</value>
                                <value>&quot;TOYOTA&quot;</value>
                                <value>&quot;VOLKSWAGEN&quot;</value>
                              </bin>
                              <bin default-name='false' value='&quot;TOP 3 Producers&quot;'>
                                <value>&quot;CHEVROLET&quot;</value>
                                <value>&quot;NISSAN&quot;</value>
                                <value>&quot;TESLA&quot;</value>
                              </bin>
                            </calculation>
                          </column>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='level-members' level='[Make (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors,Make)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' />
                            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Total Vehicles by Make '>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <rows>
                          <column delta-type='added' field='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Make:nk]' index='1' />
                        </rows>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (EV Type,Make,Model)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5_91095B40861A40FF8192563B37FE6ABF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                              <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Make (group)]</field>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Make:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;TOP 3 Producers&quot;</bucket>
                                  <bucket>&quot;TESLA&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total BEV Vehicles'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column caption='Contributors' datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
                            <calculation class='categorical-bin' column='[Make]' default='&quot;LEAST Producers&quot;' new-bin='true'>
                              <bin default-name='false' value='&quot;AVG Producers&quot;'>
                                <value>&quot;BMW&quot;</value>
                                <value>&quot;FORD&quot;</value>
                                <value>&quot;KIA&quot;</value>
                                <value>&quot;TOYOTA&quot;</value>
                                <value>&quot;VOLKSWAGEN&quot;</value>
                              </bin>
                              <bin default-name='false' value='&quot;TOP 3 Producers&quot;'>
                                <value>&quot;CHEVROLET&quot;</value>
                                <value>&quot;NISSAN&quot;</value>
                                <value>&quot;TESLA&quot;</value>
                              </bin>
                            </calculation>
                          </column>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='level-members' level='[Make (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors,Make)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' />
                            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total PHEV Vehicles '>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column caption='Contributors' datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
                            <calculation class='categorical-bin' column='[Make]' default='&quot;LEAST Producers&quot;' new-bin='true'>
                              <bin default-name='false' value='&quot;AVG Producers&quot;'>
                                <value>&quot;BMW&quot;</value>
                                <value>&quot;FORD&quot;</value>
                                <value>&quot;KIA&quot;</value>
                                <value>&quot;TOYOTA&quot;</value>
                                <value>&quot;VOLKSWAGEN&quot;</value>
                              </bin>
                              <bin default-name='false' value='&quot;TOP 3 Producers&quot;'>
                                <value>&quot;CHEVROLET&quot;</value>
                                <value>&quot;NISSAN&quot;</value>
                                <value>&quot;TESLA&quot;</value>
                              </bin>
                            </calculation>
                          </column>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='level-members' level='[Make (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors,Make)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' />
                            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column caption='Contributors' datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
                            <calculation class='categorical-bin' column='[Make]' default='&quot;LEAST Producers&quot;' new-bin='true'>
                              <bin default-name='false' value='&quot;AVG Producers&quot;'>
                                <value>&quot;BMW&quot;</value>
                                <value>&quot;FORD&quot;</value>
                                <value>&quot;KIA&quot;</value>
                                <value>&quot;TOYOTA&quot;</value>
                                <value>&quot;VOLKSWAGEN&quot;</value>
                              </bin>
                              <bin default-name='false' value='&quot;TOP 3 Producers&quot;'>
                                <value>&quot;CHEVROLET&quot;</value>
                                <value>&quot;NISSAN&quot;</value>
                                <value>&quot;TESLA&quot;</value>
                              </bin>
                            </calculation>
                          </column>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='level-members' level='[Make (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors,Make)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' />
                            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by CAFV Eligibility'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column caption='Contributors' datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
                            <calculation class='categorical-bin' column='[Make]' default='&quot;LEAST Producers&quot;' new-bin='true'>
                              <bin default-name='false' value='&quot;AVG Producers&quot;'>
                                <value>&quot;BMW&quot;</value>
                                <value>&quot;FORD&quot;</value>
                                <value>&quot;KIA&quot;</value>
                                <value>&quot;TOYOTA&quot;</value>
                                <value>&quot;VOLKSWAGEN&quot;</value>
                              </bin>
                              <bin default-name='false' value='&quot;TOP 3 Producers&quot;'>
                                <value>&quot;CHEVROLET&quot;</value>
                                <value>&quot;NISSAN&quot;</value>
                                <value>&quot;TESLA&quot;</value>
                              </bin>
                            </calculation>
                          </column>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='level-members' level='[Make (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors,Make)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' />
                            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column caption='Contributors' datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
                            <calculation class='categorical-bin' column='[Make]' default='&quot;LEAST Producers&quot;' new-bin='true'>
                              <bin default-name='false' value='&quot;AVG Producers&quot;'>
                                <value>&quot;BMW&quot;</value>
                                <value>&quot;FORD&quot;</value>
                                <value>&quot;KIA&quot;</value>
                                <value>&quot;TOYOTA&quot;</value>
                                <value>&quot;VOLKSWAGEN&quot;</value>
                              </bin>
                              <bin default-name='false' value='&quot;TOP 3 Producers&quot;'>
                                <value>&quot;CHEVROLET&quot;</value>
                                <value>&quot;NISSAN&quot;</value>
                                <value>&quot;TESLA&quot;</value>
                              </bin>
                            </calculation>
                          </column>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='level-members' level='[Make (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors,Make)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' />
                            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;MODEL 3&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model Year'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='level-members' level='[Make (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors,Make)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' />
                            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontname='Tableau Medium' fontsize='8'>MODEL Y Launched in 2017</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.484848'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model Year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2020</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2307.761092150171'>
                                  <node-reference>
                                    <axis>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='10' y='-174' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontname='Tableau Medium' fontsize='8'>Model 3 Launched in 2017</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.487879'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Model Year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2017</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='135.33788395904418'>
                                  <node-reference>
                                    <axis>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='48' y='-152' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Total Vehicles by State'>
                        <datasource-dependencies datasource='federated.15fum0f0a6fmat12g29i00zqsl9s'>
                          <column caption='Contributors' datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
                            <calculation class='categorical-bin' column='[Make]' default='&quot;LEAST Producers&quot;' new-bin='true'>
                              <bin default-name='false' value='&quot;AVG Producers&quot;'>
                                <value>&quot;BMW&quot;</value>
                                <value>&quot;FORD&quot;</value>
                                <value>&quot;KIA&quot;</value>
                                <value>&quot;TOYOTA&quot;</value>
                                <value>&quot;VOLKSWAGEN&quot;</value>
                              </bin>
                              <bin default-name='false' value='&quot;TOP 3 Producers&quot;'>
                                <value>&quot;CHEVROLET&quot;</value>
                                <value>&quot;NISSAN&quot;</value>
                                <value>&quot;TESLA&quot;</value>
                              </bin>
                            </calculation>
                          </column>
                          <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors)]'>
                          <groupfilter function='level-members' level='[Make (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Contributors,Make)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Make (group)]' member='&quot;TOP 3 Producers&quot;' />
                            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Model Year)]'>
                          <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Washington is the Enormous market for the US since it is single handedly consisits 99.77% of  total electric vehicles ' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Electric Range'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Total Vehicles by Make '>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total BEV Vehicles'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total PHEV Vehicles '>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by CAFV Eligibility'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model Year'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by State'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>99.77% of Total vehicles </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-13607433.051469503'>
                                  <node-reference>
                                    <axis>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6061697.7071762756'>
                                  <node-reference>
                                    <axis>[federated.15fum0f0a6fmat12g29i00zqsl9s].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-122.23765087768193' v='47.727850603961947' />
                              </visual-coordinate>
                            </point>
                            <body x='-28' y='78' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Last but not least ,CAFV[Clean alternative fuel vehicles ]unknown  which is 46.34%.The name is unknown because as we all  know EV&apos;s are the latest technology that&apos;s why its is still in  R&amp;D category .That&apos;s the reason it has been put under unknown category.' captured-sheet='Dashboard 1' id='11'>
                    <capturedDeltas>
                      <worksheet name='Avg Electric Range'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
                          <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Total Vehicles by Make '>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
                          <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total BEV Vehicles'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
                          <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total PHEV Vehicles '>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
                          <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
                          <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by CAFV Eligibility'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324936785928:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324913975296:qk]</field>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[usr:Calculation_1250593324936785928:qk]</field>
                                  <field>[federated.15fum0f0a6fmat12g29i00zqsl9s].[pcto:usr:Calculation_1250593324913975296:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Eligibility unknown as battery range has not been researched&quot;</value>
                                <value>69697</value>
                                <value>0.0</value>
                                <value>0.46337085225346214</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
                          <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by Model Year'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
                          <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Vehicles by State'>
                        <filter class='categorical' column='[federated.15fum0f0a6fmat12g29i00zqsl9s].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
                          <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' user:ui-action-filter='[Action2_15C07AB1A40F49B8A510A44D5BA41E6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
